<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="dashboard">
        <h2>Dashboard</h2>
        
        <div id="image-gallery">
            <a href="/kpi">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJomhenxQ8vxaqrI7_0hhSi8Jycx7OxD023A&s">
                <p>STOCKS</p>
            </a>
            
            
            <a href="/kpi">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyytUa-EM2-3E8UKfOHi7ctW-fvLWoeaiBbA&s">
                <p>GROWTH</p>
            </a>
            <a href="/kpi">
                <img src="https://assets-global.website-files.com/63fc74838d1c162f8a6aba0b/648c296390d3b765fd14b972_Hero%20img%20new%20v2.svg" >
                <p>ABOUT THE COMAPANY</p>
            </a>
            <a href="/kpi">
                <img src="https://assets-global.website-files.com/63fc74838d1c162f8a6aba0b/64339a99b38054dda81679eb_Logo%20white.svg">
                <p>ADDRESS</p>
            </a>
            <a href="/kpi">
                <img src="https://assets-global.website-files.com/63fc74838d1c162f8a6aba0b/64339a99b38054dda81679eb_Logo%20white.svg">
                <p>ADDRESS</p>
            </a>
            <a href="/kpi">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg">
                <p>ADDRESS</p>
            </a>
        </div>
        
        <div id="data-container"></div>
        
        <!-- <a href="/kpi">Go to KPI Data</a> -->
    </div>
    <script src="dashboard.js"></script>
</body>
</html>